# REACT_APP_API_BASE_URL=https://streaming.vgrex.com
# REACT_APP_API_BASE_URL=http://localhost:3001
REACT_APP_API_BASE_URL=https://testingserver.vgrex.com
REACT_APP_AWS_INGEST_ENDPOINT = "62417c80f148.global-contribute.live-video.net"
REACT_APP_AWS_RESOURCE_PATH_IMAGES="https://createroyale.s3.eu-west-2.amazonaws.com/images/"
REACT_APP_AWS_RESOURCE_PATH_THUMBNAIL="https://createroyale.s3.eu-west-2.amazonaws.com/thumbnail/"
REACT_APP_AWS_RESOURCE_PATH_VIDEOS="https://createroyale.s3.eu-west-2.amazonaws.com/videos/"
REACT_APP_STRIPE_KEY=pk_test_51KMHWeBRN9TN5koaEObBsqQmG4S1ZkLxd0gH8YvvUpBpokHSEZcG5NXBrv1zxGOBxSIRk1yXT5dkILo5zOMB2LZQ00hVQ2UbSI
REACT_APP_OPENTOK_API_KEY=47544601

